# bside-server

./: .gitignore  Dockerfile  build.gradle  deploy.sh
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/bside/study/: StudyApplication.java
src/main/java/com/bside/study/aop/: AppAspect.java
src/main/java/com/bside/study/common/api/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/java/com/bside/study/common/entity/: LocalDateTimeEntity.java
src/main/java/com/bside/study/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bside/study/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/bside/study/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstant.java
src/main/java/com/bside/study/errors/: BadRequestException.java  GeneralExceptionHandler.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/bside/study/goal/controller/: GoalController.java
src/main/java/com/bside/study/goal/dto/: GoalAvailableTimeDto.java  GoalCategoryDetailResponseDto.java  GoalCategoryResponse.java  GoalCategoryResponseDto.java  GoalDetailResponseDto.java  GoalResponse.java  GoalResponseDto.java  LafflesResponseDto.java  SaveGoalAvailableTimeRequestDto.java  SaveGoalCategoryRequestDto.java  SaveGoalCategoryResponseDto.java  SaveGoalDetailRequestDto.java  SaveGoalDetailResponseDto.java  StampDto.java  TodayGoalDetailDto.java  TodayGoalResponseDto.java  TodayGoalResultMap.java
src/main/java/com/bside/study/goal/entity/: Goal.java  GoalAvailableTime.java  GoalCalendar.java  GoalCategory.java  GoalCategoryDetail.java  GoalDateStatus.java  GoalDetail.java  GoalStatus.java  UserCategory.java
src/main/java/com/bside/study/goal/repository/: GoalAvailableTimeRepository.java  GoalCalendarRepository.java  GoalCalendarRepositoryCustom.java  GoalCalendarRepositoryImpl.java  GoalCategoryDetailRepository.java  GoalCategoryDetailRepositoryCustom.java  GoalCategoryDetailRepositoryImpl.java  GoalCategoryRepository.java  GoalCategoryRepositoryCustom.java  GoalCategoryRepositoryImpl.java  GoalDetailRepository.java  GoalDetailRepositoryCustom.java  GoalDetailRepositoryImpl.java  GoalRepository.java  GoalRepositoryCustom.java  (+1 more)
src/main/java/com/bside/study/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/bside/study/utills/: CookieUtils.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bside/study/: StudyApplicationTests.java
src/test/java/com/bside/study/config/: ApiDocumentationUtils.java
src/test/resources/: application.yml
(+34 files in other folders)
